meta {
  name: run
  type: http
  seq: 1
}

post {
  url: http://{{endpoint}}/run
  body: json
  auth: inherit
}

body:json {
  {
    "pool_id": "goso",
    "test_id": "ef701bff",
    "component_type": "localstack",
    "component_name": "default",
    "container_name": "main",
    "spec": {
      "repository": "localstack/localstack",
      "tag": "4.1.0",
      "env": {},
      "cmd": [],
      "port_bindings": {
        "main": {
          "container_port": 4566,
          "protocol": "tcp"
        }
      }
    },
    "expire_after": 60000000000
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
