meta {
  name: run
  type: http
  seq: 1
}

post {
  url: http://localhost:8890/run
  body: json
  auth: inherit
}

body:json {
  {
    "pool_id": "goso",
    "test_id": "ef701bff",
    "component": "kafka",
    "name": "default",
    "spec": {
      "repository": "docker.redpanda.com/redpandadata/redpanda",
      "tag": "v24.2.20",
      "env": {},
      "cmd": [
        "redpanda start",
        "--smp 1",
        "--overprovisioned",
        "--kafka-addr internal://0.0.0.0:19092",
        "--advertise-kafka-addr internal://{{host}}:19092",
        "--schema-registry-addr internal://0.0.0.0:18081",
        "--mode dev-container"
      ],
      "port_bindings": {
        "main": {
          "container_port": 19092,
          "protocol": "tcp"
        },
        "schema-registry": {
          "container_port": 18081,
          "protocol": "tcp"
        }
      }
    },
    "expire_after": 60000000000
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
